# .env

# Port for the Express app to run on
PORT=3000

# Brevo Credentials
EMAIL=kyawmgmglwin146018@gmail.com
API_KEY=ftjx bgcm nfan crds

# The email address where you want to receive the contact form messages
YOUR_PERSONAL_EMAIL=kyawmgmglwin146018@gmail.com